{
  "name": "Helvoil AG",
  "short_name": "Helvoil",
  "description": "Switzerland's first production plant for renewable fuels HVO and SAF from recycled oils and fats.",
  "lang": "de-CH",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3B5327",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
